                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 `````                                              
                                    `.-----/+ossyyys++ooo+//-`                                      
                               `.:+oooooosyhhhyyhhhhhhhhhhhhyo-`                                    
                          ``.:/+++osooosyyyyhyhhhhhhhdddddddddhso+::-.`                             
                       ``-:/oo++osoooooossyhhhdmmmmmmmmNNmmdmmddddddhyso:.                          
                     `-://ooo+oooooooosyhdmmmddddmmNNNNNNNmmNmddddhddmddhy+.                        
                   `.////++++oossoossyhhddddhddmNNNNNNNNNNmmmmmmmmdddmmdmdhy/-`                     
                  .:+/////+oosooosssyyyhhhhddmmmmNNNNmmNNmmmmNNNmmdmddddmmddyoo-`                   
                `:/++///+oosssooosossyyyhhhhhdddmddmmNmmmdmNNNNNmmmmmmddmmmmhsyyo-`                 
              `-/++++++osssssoosssssyyyyyyyhdddhdddmmmmmmNNNNNNNmmNmmmdddmNNdyyyys/.                
             ./++++++osyhhysssyyyyyyyysyyyyyhhyyhdddmmNNmmmNNNNNNNmmdmdddmNNmhhhyhs+-`              
           `-/o+++++shyhdhyyhhyyyyhhysssssssyyyhhdddmmmmdmNNNNNNNmmmmmdmmmNNmdddhyys/:.             
          `-+o++o+oshhdddhdddhhhhhyysssyyyyssyhhhddddmmmmmmmmmmmmmmmmddNmmNNNmmmdhhyso+:            
         `-+s++osoyddddddmmddddddhyyyyyyyysyhdhhddddddddmmmmmmmmmNNNmNmmmNmNNmNmdddhyshy:           
         ./oo+oysyhddhddmmmddmdmddhhhyyyyyyyssyyyhdmmdddmNNmmmmmmmmmmNmNNNmNmNmmmdmhyyhdo`          
         :+o+oshyhhdhddmNmmmmmmmmdmdhhyyyyssyyysssydmmdddmmNmmdmmmmmmNNNNNmmNNmNmmmdyyhdy.          
        `/++osyhyhhhddmNNmmmmmmmmmmddhysyssyyyyssyhdmmmNNmdddddmmmmmNNNNmNNNNNNNNmmmdhddh:          
        .+++ssyhhhhdmdmmmmmmmmdddddhhhhyyyyyyyyhdddddhhhyyo/+osyyyhhdmmhhdmNNNMMNNNNmmmmd/          
        .+++shyhhdhdhdmNNmmmmmddddhhhyyssyhhdddmdhso+/:--..--:::::/+oso++oymNNNNNNNmmdmmd+`         
        `oo+ohhddddddmmNmmdmdddmmmmdddmmmmmdyso+:-..`````````......--::://+sdNMMNNmdhhhddo`         
         +s+odmmmmmmmmmdddddddddddhhddhhyo+::-.````````...`....-----:::://++ohNMNNNdhyydhs-         
         /soydmdmddddddhhdmmNmmmmddhs+:-.......``.......--:/osyhhhyysossso+++ohMMNNmdhhdhs+         
         /syyddhdhdmhyssyyhhyhyyyyysso++//:::--......-:/+sydmmdyso+oossyhhs+++yNMNNNmddhho/         
         -syyyyddhmmys+++oosyyyyyyyhddddddyso/:-..`..-/syhyso/:--.---::/+oso+ohNMMNNdmhdmy.         
         `oyssymddmNhs+//ohyso+/::---:+ossssso+:.```.-/so+/+ooooo++///+//+++++hNMMNmmddddy`         
          :syyyddmmNmo+//+++/:://///+syysso++++/..``.-/+::oyyydmmNmdddyys+/://smNNNmhmddhs          
          -sddddmmmNmo/:::://osoyhdNNmmy+ss+--::-.``.-//--::///////+osss+/:::/+smNmdhmddhy`         
           +dmmdddNNmo/::::/osyhhsoso+///:-----:-.``..:/:---::/++//////:----://odmNdhmddmd.         
           :hmmmhdNNmo::----:://:::////::-...---.````-::::...............--:///+hmmdhdmdmh.         
           `ymmmhdNNmo::--......-----....``..---.```..::::--.....``````..--:///+ymmddmNNNh.         
           `oddmddmmdo::---...```````````...-::-.```..-::::-....```````..--:///+ymmddNNNm/`         
            -hddhdddhs::----..```````````...-::-..``..-::::-....```````..--::/++hNmdddmmy`          
             odhhhdddy/:---...```````````..----..````..-------...``````...-:://omNmhsody.           
             -syssydmds/:--...````````.....-----......-://::/---:-..``...--:://ymdys+/+:            
             `:/::oyydh+:--....`````..-:-.-/+sys+///++oydhhyo----:/--...--:://+yhsss+//.            
              -:--++/+so:---........-::----+yhhhhyyyyhddhhys+:----:+/----:////+ss++//+/`            
              `-.-/++/+o::---------://-----:/+oosyhhhhys++/::------:/+:-://+//+o+////:.             
               -::--:/++/:::::::-:://:---------::/+oo+/-----:---:::--/:-:/+/+++o:///:-              
               `--::::://:::::/::://:::------::--------:/+osssyyso/-.---:+++++++:::::`              
                `..-----/:::::/:----::osyyysossooooooosssoos+/dNmy:..-.-/+++++o+++/:.               
                  `-...-/::::--:-..--:/yhmho-:/-::--::....`-.-os+:-...-:++++++o`````                
                   `.--::/::::-::-..---:/++/:-:..```````...-//++/:----:+o++oo+/``````               
                        `.://:::/:-...-:////::---.-.-..--://+o+/:-:--/+oo+ooo:.````````             
                         `-////:///-...-:://///:-------:/++o++/:::::/+ooooso/.``````````            
                         ``:////////:-.--:::://+/////+++++++///:::://+ooosso-````````````           
                        ```-//+//////:------::::///////////:::::::://++osso+.`````````````          
                       ````.:/+++//::::---..---------..-----------:/++ossoo+..``````````````        
                     ``````.///++++//:---........``````.......---:/+oosssso+....`````````````       
                   ````````.://++ooo++/---......````````.....--::/ossssssso+......`````````````     
                  ``````````://+++ooooo+:--......``.......--:://+oyyyssssso+........````````````    
                  ``````````:///+++oossso+/:-----.....---:/+++osyyyysssssso+-.......`````````````   
                ```````````.::://+++ooosssoo++////////++osyyyhhhhhyyyssssoo+-........`````````````  
               ````````````.::::://++ooossssyyyyyyyhhhhhhddddhhhhyyysssoooo+-........`````````````` 
               ````````````.:::::://++ooosssyyyyhhhhhhhhhhhhhhhhyyyyssoooo++:........```````````````
              `````````````.:::--::://+ooossssyyyyhhhhhhhhhhhhyyyyssooo+++++:.........``````````````
              `````````````.:::----:://++oooosssyyyyyhhhhhhyyyyysssoo+++++++/.........``````````````
              `````````````-::::-----:://+++ooossyyyyyyyyyyyyyssssoo++++++++/-........``````````````
              `````````````-:::-------:::///+++oossssssssssssssssoo++++/+++++-.........`````````````
             `````````````.-:::--------::::////++++ooooooooooooooo++/////++++:-........`````````````
             ````````````.-::::---------:::::::::://///////++oooo+++///////++/:-----...`````````````
             ``````````..-::::----------::::::::--------://+oooo+++////////+++/:::+sso/..```````````
            ````````....--::::-----------::////:::------//+ooooo+////////////+/:::--/ymy+:--..``````
          ``.--.``......--::::-----------::://////:---:/+oooooo+////////////////::---:dNmmdddhyo:.``
      ``./oo/-.`````.....--::::------------:::///++///+ooo++++++////////////////:-----hNNNNNNmNNmdo:
`.-//+oydd:.`````````....-------------------:::///++oosoo++++++/////////:::::://::--.-mNNNNNNNNmNNmm
ddmmmmmmmm-``````````...---------------------:::://++ooo++////////////::::::::::::--.+mNNNNNNmmNNmmm
mmmmmmmmNm/``````````......--------------------:::://////::////::////::::------------hNNNNNmNNNNNmNN
mmmNNNmNmmh.````````................-----------:::::::::::////:::///::::------------+mNNNmmmmNmNNmmm
mmmNmNNNNNms`````````.``............-----------::::::://////::::::/::::-----------./mmNNNNmmmNNNNNNN
NNNmNmmNNNNm+```````````..................------:::///////:::--:::::-----.........-dmmmmmmNmmmmmmmmm
NNmmmmmNNNNmm/````````````...................-----:::::::::-----:::---...........-hmNNmmmmmmNmmmNNmN
