<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <!-- <link rel="stylesheet" href="{{ "assets/css/main.css" | prepend: site.baseurl }}"> -->
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">


  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <style type="text/css">
  body {
      background-image: url(resources/images/gobo_watermark.gif); /* watermark */
      background-repeat: no-repeat;
      background-position: bottom right;
      background-attachment: fixed;
      font-family: 'Helvetica';
      width: 90%;
      margin: 2% 5%;
      padding: 0 .3em .3em .3em;
  }
  .logo {
      font-size: 2.25em;
      margin: .1em;
      text-align: center;
  }

  .header {
      display: inline-block;
      width: 100%;
  }
  .header, .header > div {
      display: inline-block;
      vertical-align: middle;
  }

  .left {
      width: 250px;
  }
  .header > .center {
      min-width: 50px;
      width: 60%;
      max-width: 100%;
  }
  .right {
      text-align: right;
      min-width: 100px;
      width: 17%;
      max-width: 250px;
  }
  /*
  display table-cell auto width
  Specifiy:
  min-width -- presentation / readbility
  width -- size, set smaller than 1/(num items)
  max-width -- set >= 1/(num items) */
  .ql {
      font-size: 1.1em;
      text-align: center;
      display: table-cell;
  }
  h1 {
      display: block;
      background: #003A70;
      background: -moz-linear-gradient(top,  #003A70 0%, #3f7dc2 50%, #003A70 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#003A70), color-stop(50%,#3f7dc2), color-stop(100%,#003A70)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #003A70 0%,#3f7dc2 50%,#003A70 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #003A70 q%,#3f7dc2 50%,#003A70 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #003A70 0%,#3f7dc2 50%,#003A70 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #003A70 0%,#3f7dc2 50%,#003A70 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003A70', endColorstr='#003A70',GradientType=0 ); /* IE6-9 */
      border-radius: 2em;
      box-shadow: 2px 3px 6px #606060;
      padding: .3em 1em;
      color: #FFF;
      font-family: 'VAG Rounded Light';
      font-size: 1.6em;
      text-shadow: 1px 1px 2px #555;
      vertical-align: middle;
  }
  .vcenter {
      display: table-cell;
      vertical-align: middle;
  }
      /* centered columns styles */
      .row-centered {
          text-align:center;
      }
      .col-centered {
          display:inline-block;
          float:none;
          /* reset the text-align */
          text-align:center;
          /* inline-block space fix */
          margin-right:-4px;
      }

  </style>
</head>
